{
	"_version": "1.5.0",
	"sap.app": {
		"id": "ZSSCOREDEMO",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
	

	"dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSVC_PPPG_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }}
	},
	
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"fullWidth": false,
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZSSCOREDEMO.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZSSCOREDEMO.i18n.i18n"
				}
			},
			
            "mainService": {
                "dataSource": "mainService",
                "preload": true
            }},
	
			"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}},
	
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zui5_kpi_report/webapp",
		"_version": "1.1.0"
	}
}