<Dialog xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" autoClose="true"
	xmlns="sap.m" title="{i18n>createPeriod}">
	
	<l:BlockLayout>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="{i18n>period}" width="4">
				<Input value="{detailView>/periodForm/Text}"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell title="{i18n>status}" width="4">
				<Select
					forceSelection="true"
					selectedKey="{detailView>/periodForm/Status}"
					width="100%"
					items="{
						path: 'detailView>/statuses',
						sorter: { path: 'name' }
					}">
					<core:Item key="{detailView>status}" text="{detailView>name}" />
				</Select>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell title="{i18n>startdate}" width="4">
				<DatePicker
					value="{
						path: 'detailView>/periodForm/Startdate',
						type:'sap.ui.model.type.Date'
					}"
					valueFormat="yyyy-MM-dd" displayFormat="long" placeholder="Pick a date.."/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell title="{i18n>enddate}">
				<DatePicker
					value="{
						path: 'detailView>/periodForm/Enddate',
						type:'sap.ui.model.type.Date'
					}" valueFormat="yyyy-MM-dd" displayFormat="long" placeholder="Pick a date.."/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
	</l:BlockLayout>
	
	<buttons>
		<Button text="Submit" class="button" press="onSubmitPeriodForm"></Button>
		<Button text="Close" class="button" press="onCloseCreateDialog"></Button>
	</buttons>
</Dialog>