<Dialog xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" autoClose="true"
	xmlns="sap.m" title="{i18n>createFramework}">
	
	<l:BlockLayout>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="Under Element" width="1">
				<Text text="{= ${masterView>/selectedElement/Id} > 0 ? ${masterView>/selectedElement/Title} : 'Created as root'}"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell title="{i18n>framework}" width="1">
				<Input value="{masterView>/createForm/title}"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
	</l:BlockLayout>
	
	<buttons>
		<Button text="Submit" class="button" press="onSubmitCreateFramework"></Button>
		<Button text="Close" class="button" press="onCloseCreateDialog"></Button>
	</buttons>
</Dialog>