<Dialog xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" autoClose="true"
	xmlns="sap.m" title="{i18n>editFramework}">
	
	<l:BlockLayout>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="{i18n>framework}" width="1">
				<Input id="editFrameworkText" value="{Title}"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="{i18n>index}" width="1">
				<Input width="20%" id="sectionSortf" value="{Sortf}"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="{i18n>FA Group}">
					<Select
					id="faGroupId"
					forceSelection="false"
					selectedKey="{FaGroupId}"
					items="{
						path: '/FUNCTIONAL_AREA_GROUPSet',
						sorter: { path: 'FaGroupId' }
					}">
					<core:Item key="{FaGroupId}" text="{FaGroupId}" />
				</Select>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell title="Settings" width="1">
				<VBox>
					<Checkbox text="{i18n>instantiationEnabled}" id="editInstantiationEnabled" 
						value="{instantiationEnabled}" selected="{= ${InstantiationEnabled} === 1}"/>
						
					<Checkbox text="{i18n>isProject}" id="editIsProject" 
						value="{instantiationEnabled}" selected="{= ${Isproject} === 1}"/>
						
					<Checkbox text="{i18n>userCreatable}" id="editUserCreatable" 
						value="{instantiationEnabled}" selected="{= ${Usercreatable} === 1}"/>
				</VBox>
			</l:BlockLayoutCell>

		</l:BlockLayoutRow>
	</l:BlockLayout>
	
	<buttons>
		<Button text="Submit" class="button" press="onSubmitEditFramework"></Button>
		<Button text="Close" class="button" press="onCloseEditDialog"></Button>
	</buttons>
</Dialog>