# This is the resource bundle for Framework Definition

#XTIT: Application name
appTitle=Master Element Definition

#YDES: Application description
appDescription=Master Element and period management

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Master Elements ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a master element name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No master elements are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching master elements found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Master Element

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Element Definition - {0}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZSPPM_FRAMEWORKS not found text is displayed when there is no ZSPPM_FRAMEWORKS with this id
noObjectFoundText=This Element is not available

#YMSG: The ZSPPM_FRAMEWORKS not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Element are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Element

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# CUSTOM
framework=Element
createFramework=Create Element
editFramework=Edit Element
instantiationEnabled=Can be instantiated
userCreatable=Can be created by user
isProject=Is project
index=Index

startdate=Start date
enddate=End date

period=Period
createPeriod=Create Period
status=Status