<mvc:View
	controllerName="zui5_fwdef.controller.Detail"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:DetailPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="{device>/system/phone}"
		title="{i18n>detailTitle}"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		
		<semantic:deleteAction>
			<semantic:DeleteAction press="onDeleteFrameworkPress" enabled="{= 1 > ${detailView>/periods}.length}" />
		</semantic:deleteAction>
		<semantic:editAction>
			<semantic:EditAction press="onEditFrameworkPress" enabled="true" />
		</semantic:editAction>

		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{Title}"
>
			</ObjectHeader>
			<IconTabBar
				id="iconTabBar"
				class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter
						id="iconTabBarFilter1"
						icon="sap-icon://calendar"
						tooltip="{i18n>detailIconTabBarInfo}">
						
						
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Create" press="onClickCreate" enabled="true"/>
							<Button text="Edit" press="onClickEdit" enabled="{= ${detailView>/selectedPeriod/Id} > 0 }"/>
							<Button text="Delete" press="onClickDeletePeriod" enabled="{= ${detailView>/selectedPeriod/Id} > 0 }"/>
						</Toolbar>
						
						<Text text="No periods defined" visible="{= 1 > ${detailView>/periods}.length}"/>
						
						<t:Table id="periodSelect"
							rows="{
									path: 'detailView>/periods',
									sorter: { path: 'Text' }
								}"
							selectionMode="Single"
							rowSelectionChange="onPeriodSelection"
							selectionBehavior="RowOnly">
							<t:columns>
								<t:Column>
									<Label text="Name" />
									<t:template>
										<Text text="{detailView>Text}"/>
									</t:template>
								</t:Column>
								<t:Column>
									<Label text="Status" />
									<t:template>
										<Text text="{detailView>Status}"/>
									</t:template>
								</t:Column>
							</t:columns>
						</t:Table>			
						
					</IconTabFilter>
					
					<IconTabFilter
						id="iconTabBarFilter2"
						icon="sap-icon://accelerated"
						tooltip="{i18n>detailIconTabBarInfo}">
						<VBox>
							<CheckBox text="{i18n>instantiationEnabled}" selected="{= ${InstantiationEnabled} === 1}" enabled="false" />
							<CheckBox text="{i18n>userCreatable}" selected="{= ${Usercreatable} === 1}" enabled="false" />
							<CheckBox text="{i18n>isProject}" selected="{= ${Isproject} === 1}" enabled="false" />
						</VBox>
					</IconTabFilter>	
				</items>
			</IconTabBar>

		</semantic:content>
	</semantic:DetailPage>

</mvc:View>
