<mvc:View controllerName="zui5_fwdef.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:addAction>
			<semantic:AddAction press="onCreateFrameworkPress"/>
		</semantic:addAction>
		
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<Tree
			    id="Tree"
			    enableBusyIndicator="false"
			    mode="SingleSelectMaster"
			    includeItemInSelection="true"
			    selectionChange="onSelectionChange"
			    items="{
			    	path: '/MASTER_ELEMENTSSet',
				    parameters: {
				    	operationMode: 'Client',
				    	numberOfExpandedLevels: 0,
				    	treeAnnotationProperties: {
			                hierarchyLevelFor : 'HierarchyLevel',
			                hierarchyNodeFor : 'Id',
			                hierarchyParentNodeFor : 'ParentId',
			                hierarchyDrillStateFor : 'DrillState'
	            		}
				    },
					sorter:{
						path: 'Sortf', descending: false
					}
			    }"
			    >
				<StandardTreeItem title="{Sortf} {Title}" />
			</Tree>
			
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>
