<mvc:View controllerName="ZSSCOREDEMO.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" showRestoreButton="true" showClearButton="true">
						<fb:filterItems>
							<fb:FilterItem name="Context" label="Context" labelTooltip="Choose subprogram">
								<fb:control>
									<Select forceSelection="true">
										<items>
											<core:Item key="001" text="DESA Strategic Plan"/>
										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Roles" label="Period">
								<fb:control>
									<Select forceSelection="false">
										<items>
											<core:Item key="001" text="Last Quarter"/>
											<core:Item key="002" text="Last Year"/>
										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="End" label="End Date">
								<fb:control>
									<DatePicker/>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
					<t:TreeTable id="TreeTableBasic"  rows="{table>/}" selectionMode="None"
						enableSelectAll="false" ariaLabelledBy="title" visibleRowCountMode="Auto">
						<t:toolbar>
							<Toolbar>
								<Title id="title" text="{i18n>STRATEGY_SCORECARD}"/>
								<ToolbarSpacer/>
								<Button text="Collapse all" press="onCollapseAll"/>
								<Button text="Expand first level" press="onExpandFirstLevel"/>
							</Toolbar>
						</t:toolbar>
						<t:columns>
							<t:Column>
								<Label text="Name"/>
								<t:template>
									<Text text="{table>Title}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="4rem">
								<Label text="Trend"/>
								<t:template>
									<!--<Text text="" wrapping="false"/>-->
									<core:Icon src="sap-icon://arrow-{trend}" class="size1" color="#031E48">
									</core:Icon>
								</t:template>
							</t:Column>
							<t:Column width="4rem">
								<Label text="Status"/>
								<t:template>
									<!--<Text text="{Title}" wrapping="false"/>-->
									<core:Icon src="sap-icon://performance" class="size1" color="{ path: 'trend', formatter: '.formatter.stateColor' }">
									</core:Icon>
								</t:template>
							</t:Column>
							<t:Column width="4rem">
								<Label text="Actual"/>
								<t:template>
									<Text text="{table>Actual}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="6rem">
								<Label text="Actual Date"/>
								<t:template>
									<Text text="{table>actualDate}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="4rem">
								<Label text="Target"/>
								<t:template>
									<Text text="{table>Target}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="4rem">
								<Label text="Score"/>
								<t:template>
									<Text text="{score}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="7rem">
								<Label text="Measurement"/>
								<t:template>
									<Text text="{measurement}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="8rem">
								<Label text="Previous Actual"/>
								<t:template>
									<Text text="{previousActual}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="8rem">
								<Label text="Previous Target"/>
								<t:template>
									<Text text="{previousTarget}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column width="5rem">
								<Label text="Actions"/>
								<t:template>
									<Button type="Emphasized" icon="sap-icon://detail-view" press="onPressView"/>
								</t:template>
							</t:Column>
						</t:columns>
					</t:TreeTable>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>